WEATHER_API_KEY=f44afb869ca6e5fdab547c76c7ae0fb1
WEATHER_API_URL=https://api.openweathermap.org/

GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
GEO_API_KEY=4f0dcce84bmshac9e329bd55fd14p17ec6fjsnff18c2e61917
GEO_HOST=wft-geo-db.p.rapidapi.com
