VITE_WEATHER_API_KEY=f44afb869ca6e5fdab547c76c7ae0fb1
VITE_WEATHER_API_URL=https://api.openweathermap.org/

VITE_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
VITE_GEO_API_KEY=00001993bcmsh03ef1832de5df83p12ee14jsn089c5e99e193
VITE_GEO_HOST=wft-geo-db.p.rapidapi.com
